{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "evaluate_script",
        "select_page",
        "list_pages",
        "click",
        "new_page",
        "take_snapshot",
        "list_network_requests",
        "get_network_request",
        "navigate_page",
        "wait_for",
        "take_screenshot",
        "list_console_messages",
        "get_console_message"
      ]
    }
  }
}